# VotoSeguro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sise/votoseguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/votoseguro/: MainActivity.java
app/src/main/java/com/sise/votoseguro/data/api/: EleccionVigenteApi.java  PersonaApi.java  RetrofitClient.java
app/src/main/java/com/sise/votoseguro/data/common/: BaseResponse.java
app/src/main/java/com/sise/votoseguro/data/model/: EleccionVigente.java  Persona.java
app/src/main/java/com/sise/votoseguro/data/repository/: EleccionVigenteRepository.java  PersonaRepository.java
app/src/main/java/com/sise/votoseguro/data/request/: ValidarPersonaRequest.java  VerificarPersonaRequest.java
app/src/main/java/com/sise/votoseguro/presentation/: MainActivity.java
app/src/main/java/com/sise/votoseguro/presentation/activities/: EleccionesVigentesActivity.java  InicioActivity.java  MainActivity.java  ReconocimientoActivity.java
app/src/main/java/com/sise/votoseguro/presentation/common/: Util.java  Validator.java
app/src/main/java/com/sise/votoseguro/presentation/elecciones_vigentes/: EleccionesVigentesActivity.java
app/src/main/java/com/sise/votoseguro/presentation/inicio/: InicioActivity.java  InicioViewModel.java
app/src/main/java/com/sise/votoseguro/presentation/reconocimiento/: ReconocimientoActivity.java
app/src/main/res/drawable/: background_card_primary.xml
app/src/main/res/layout/: activity_elecciones_vigentes.xml  activity_inicio.xml  activity_main.xml  activity_reconocimiento.xml  card_eleccion_vigente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sise/votoseguro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
